{
  "name": "wpcloud",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Free-tier only: no DOs, no Queues, no paid CPU.
  "d1_databases": [
    { "binding": "DB", "database_name": "wpcloud", "database_id": "REPLACE-ME", "migrations_dir": "d1/migrations" }
  ],
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "wpcloud-artifacts" }
  ],
  "vars": {
    "SITE_HOST_SUFFIX": "pages.dev",
    "USDC_CHAIN": "base",
    "USDC_CONTRACT": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
    "USDC_RPC": "https://mainnet.base.org",
    "USDC_CONFIRMATIONS": "3",
    // Chimera visitor-compute network — coordinator ws/http base.
    // DISPATCH_AUTH_TOKEN stays a secret (wrangler secret put).
    "COORDINATOR_URL": "wss://coordinator.localchimera.com"
  },
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "triggers": {
    // free tier: 5 cron triggers
    "crons": ["*/5 * * * *"]
  },
  "routes": [],
  // ---- paid tier (deploy: wrangler deploy -e paid) — client-funded only ----
  "env": {
    "paid": {
      "durable_objects": {
        "bindings": [{ "name": "TENANT", "class_name": "TenantDO" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
      "containers": [{
        "class_name": "TenantDO",
        "image": "./container",
        "instance_type": "lite",
        "max_instances": 100,
        "name": "tenant-site"
      }],
      "queues": {
        "producers": [{ "binding": "PROVISION", "queue": "wpcloud-provision" }],
        "consumers": [{ "queue": "wpcloud-provision", "max_batch_size": 10 }]
      },
      "send_email": [{ "name": "MAIL" }],
      "ai": { "binding": "AI" }
    }
  }
}
