{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-on-cloudflare",
  // Paid Workers account ("Pressword"). Required: the user owns multiple
  // accounts, so every wrangler call needs explicit scoping.
  "account_id": "ddf0cf5b4491ba59765378877fe8c697",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_als"
  ],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "REPO_DO",
        "class_name": "RepoDurableObject"
      },
      {
        "name": "ADJUDICATOR_DO",
        "class_name": "AdjudicatorAgent"
      },
      {
        "name": "REPO_AGENT_DO",
        "class_name": "RepoAgent"
      },
      {
        "name": "FIREHOSE_DO",
        "class_name": "FirehoseAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RepoDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "AuthDurableObject"
      ]
    },
    {
      "tag": "v3",
      "deleted_classes": [
        "AuthDurableObject"
      ]
    },
    {
      "tag": "v4",
      // SQLite-backed so the agent DOs deploy on the free plan (KV-backed
      // new_classes is paid-only); the KV-style storage API works unchanged.
      "new_sqlite_classes": [
        "AdjudicatorAgent",
        "RepoAgent",
        "FirehoseAgent"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ROUTES",
      "id": "5aec0fe75cee4e65b082cec726de78f9"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "git-on-cloudflare",
      "database_id": "72f2335d-7f97-415e-82b7-12cf8e80a1a5",
      "migrations_dir": "drizzle/d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPO_BUCKET",
      "bucket_name": "git-repos"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // Cloudflare Artifacts: hybrid backend for opted-in repositories. The
  // namespace ("delta-git") must exist on the account before deploy.
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "delta-git"
    }
  ],
  // Analytics Engine is included with Workers Paid; `metric()` no-ops if the
  // binding is ever absent (e.g. an older deploy config).
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "dg_metrics"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "REPO_TASKS_QUEUE",
        "queue": "git-on-cloudflare-repo-maint"
      }
    ],
    "consumers": [
      {
        "queue": "git-on-cloudflare-repo-maint",
        "max_batch_size": 1,
        "max_batch_timeout": 1
      },
      {
        // Cloudflare lifecycle events (cf.artifacts.repo.*) are delivered to
        // this queue via an account-level event subscription created with
        // `wrangler queues subscription create`. Kept separate from the repo
        // maintenance queue since the payload schema is Cloudflare-owned.
        "queue": "dg-artifacts-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "html_handling": "none"
  },
  // Environment variables (text/JSON)
  "vars": {
    // Repo DO idle cleanup threshold (minutes)
    "REPO_DO_IDLE_MINUTES": "30",
    // Logging level: debug|info|warn|error
    "LOG_LEVEL": "info",
    // tessera OIDC issuer (production). Override via .dev.vars for local dev.
    // Client id and secret are runtime concerns and live in .dev.vars / `wrangler secret put`.
    "TESSERA_OIDC_ISSUER": "https://auth.limic.dev",
    // atproto DID sign-in is the primary web identity; tessera stays wired
    // in code but disabled. Set to "on" to re-enable the OIDC login path.
    "TESSERA_AUTH": "off",
    // atproto PDS/base URL used for DID+handle resolution
    // (com.atproto.identity.resolveDid / resolveHandle).
    "ATP_PDS_URL": "https://bsky.social",
    // Hermes browser-agent deployment origin (embed.js source for /embed/hermes).
    "HERMES_ORIGIN": "https://hermes.widespread.fyi",
    // Hosts allowed as OAuth return_to targets — wpcloud SSO handoff.
    "ALLOWED_RETURN_HOSTS": "wpcloud.delta-git.workers.dev",
    // Comma-separated DID/userId allowlist for global reputation admin
    // (epoch create/close). Empty = no admins.
    "DG_ADMIN_ACTORS": ""
  }
}
